{
  "ai_enabled": false,
  "voice_mode": "disabled",
  "ptt_key": "v",
  "remember_credentials": false,
  "huggingface_token": "",
  "huggingface_model_id": "",
  "watson_tts_api_key": "",
  "watson_tts_url": ""
}